<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="shortcut icon" href="images/logo_homestay.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/style-contact.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav class="navbar">
                <div class="logo"><a href="#"><img src="images/logo_homestay.png"></a></div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <div class="dropdown_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </div>
        </div>
    </header>

    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Chúng tôi ở đây để trợ giúp và trả lời bất kỳ thắc mắc nào của quý khách <span>😀</span></p>
        </div>
        <div class="container">
            <div class="contact-info">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Địa chỉ</h3>
                        <p>455F Nguyễn Thị Định,<br>Phường Phú Hưng,<br>Thành phố Bến Tre</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Hotline</h3>
                        <p>0978.89.9999</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>sweethomestay_contact@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <h2>Send Message</h2>
                    <div class="input-box">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="input-box">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="input-box">
                        <textarea required="required"></textarea>
                        <span>Type Your Message...</span>
                    </div>
                    <div class="input-box">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-infor">
            <div class="left-infor">
                <a href="">CHÍNH SÁCH BẢO MẬT</a>
                <a href="">ĐIỀU KHOẢN DỊCH VỤ</a>
            </div>
            <div class="right-infor">
                <a href="">THÔNG TIN</a>
                <a href="">PHƯƠNG THỨC THANH TOÁN</a>
            </div>
        </div>
        <div class="footer-icon">
            <ul>
                <li><a><i class="fab fa-facebook"></i></a></li>
                <li><a><i class="fab fa-instagram"></i></a></li>
                <li><a><i class="fab fa-tiktok"></i></a></li>
                <li><a><i class="fab fa-youtube"></i></a></li>
                <li><a><i class="fab fa-twitter"></i></a></li>       
            </ul>
        </div>
        <hr>
        <div class="footer-copyright">
            <small>Copyright © Sweet Home 2024 &nbsp; | &nbsp; Design by <span>NAM & DAT</span></small>
        </div>
    </footer>
    <script src="script/script-contact.js"></script>
</body>
</html>